{
  "name": "mainservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "MONGO_URL=mongodb://localhost:27017/interactivecv_test jest",
    "start": "MONGO_URL=mongodb://localhost:27017/interactivecv USERS_SERVICE_URL=http://localhost:3004 node ./dist/app",
    "start-dev": "DEBUG=* MONGO_URL=mongodb://localhost:27017/interactivecv USERS_SERVICE_URL=http://localhost:3004 node ./dist/app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "express-rate-limit": "^3.3.1",
    "fs": "0.0.1-security",
    "joi": "^14.0.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "restify-clients": "^2.6.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/debug": "0.0.31",
    "@types/express": "^4.16.0",
    "@types/express-rate-limit": "^2.9.3",
    "@types/joi": "^14.0.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mongoose": "^5.3.0",
    "@types/passport": "^0.4.7",
    "@types/passport-jwt": "^3.0.1",
    "jest": "^23.6.0"
  }
}
